# CCM

./: .gitignore  LICENSE  README.md  SECURITY.md  Vagrantfile  bootstrap.sh  build.properties  build.xml  composer_restore.sh  createTunel.sh  debugPort.sh  phing.sh  phpdox.xml  phpunit-dev.xml  phpunit.xml  sshDebug.sh  startDebug.sh
app/: 40x.html  50x.html  baseincludes.php  composer.json  composer_restore.bat  composer_restore.sh  headers.php  index.php  info.php  masterkey.php  routing.php  vars.php  vars.php.dist
app/api/: .htaccess  apiincludes.php  index.php
app/class/: account.class.php  app.class.php  applicationServerGroup.class.php  appsManager.class.php  authToken.class.php  authTokenManager.class.php  cacheManager.class.php  configuration.class.php  configurationsManager.class.php  corruptDataEX.php  credential.class.php  credentialsManager.class.php  invalidOperationEX.php  linkedList.class.php  listNode.php  listsManager.class.php  liteMemcacheSharedStorage.class.php  log-basic.class.php  log-monolog-stream.class.php  logFactory.class.php  loginData.class.php  mailManager.class.php  masterKeyManager.class.php  mockSharedStorage.class.php  mockVault.class.php  (+14 more)
client/: cacert.pem  ccm-cli.bat  ccm-cli.php  composer.json  composer_restore.bat  composer_restore.sh  config.php  includes.php
scripts/: getDnsRecord.php  initSharedStorage.php  initSharedStorageProd.php  regenerateMasterKey.php
src/: CCM-Sharp.sln
src/CCM-API/: AccountManager.cs  ApplicationManager.cs  AuthenticationManager.cs  BaseManager.cs  CCM-API.csproj  CCMManager.cs  DataManager.cs  EnvironmentManager.cs  FileManager.cs  HttpOperationType.cs  IgniteManager.cs  PermissionManager.cs  Program.cs  RoleManager.cs  Startup.cs  SystemManager.cs  UserGroupManager.cs  UserManager.cs  appsettings.Development.json  appsettings.json  run.sh
src/CCM-API/Controllers/V1/: AccountsController.cs  ApplicationsController.cs  AuthenticationController.cs  BaseController.cs  CCMController.cs  DataController.cs  EnvironmentsController.cs  InfoController.cs  ParametersController.cs  PermissionsController.cs  RolesController.cs  UserGroupsController.cs  UsersController.cs
src/CCM-API/Exceptions/: InvalidParametersException.cs  NoPermissionException.cs
src/CCM-API/Factories/: ExpiryPolicyFactory.cs
src/CCM-API/Helpers/: CompressionHelper.cs  IgniteCacheHelper.cs  RandomHelper.cs  StringHelper.cs  TokenHelper.cs
src/CCM-API/Logging/: IgniteSerilog.cs
src/CCM-API/Properties/: launchSettings.json
src/CCM-API/Security/: AuthorizationPolicyHelper.cs  BasicAuthenticationHandler.cs  ClaimManager.cs  EncryptionManager.cs  HashGenerator.cs  PasswordTool.cs  TokenAuthenticationHandler.cs
src/CCM-API/Ssl/: trust.jks
src/CCM-DesktopClient/: BlazorDesktopClient_old.csproj  CCM-DesktopClient.csproj  LoginInfoManager.cs  Program.cs  Startup.cs  _Imports.razor
src/CCM-DesktopClient/Models/: LoginFormModel.cs  LoginInfo.cs
src/CCM-DesktopClient/Pages/: Index.razor
src/CCM-DesktopClient/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
src/CCM-DesktopClient/wwwroot/: index.html  login.html
src/CCM-WebClient/: CCM-WebClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/CCM-WebClient/Locale/pt_BR/LC_MESSAGES/: About.mo  About.po  Geral.mo  Geral.po  compilemo.sh
src/CCM-WebClient/Models/: BaseModel.cs  EnvironmentsPageModel.cs  GroupsPageModel.cs  LoginPanelModel.cs  ParametersModel.cs  UserAccountModel.cs  UsersModel.cs
src/CCM-WebClient/Pages/: About.razor  Environments.razor  Groups.razor  Index.razor  Parameters.razor  Users.razor  _Host.cshtml
src/CCM-WebClient/Properties/: launchSettings.json
src/CCM-WebClient/Shared/: LoginPanel.razor  MainLayout.razor  NavMenu.razor
src/CCM-WebClient/Translation/: S.cs  T.cs
src/CCM-WebClient/wwwroot/css/: groups.css  login.css  site.css  users.css
src/ClientBL/: AppManager.cs  ClientBL.csproj  ConfigurationManager.cs  Configurations.cs  CredentialManager.cs  HttpClientHandler.cs  HttpClientHandlerProxy.cs  HttpFactory.cs  IHttpHandler.cs  ListManager.cs  Login.cs  LoginResponses.cs  OperationResult.cs  ServerManager.cs  Session.cs  ToolsManager.cs  Users.cs  VaultDataManager.cs
src/ClientBL/DOM/: Account.cs  App.cs  Configuration.cs  Credential.cs  List.cs  LoggedUser.cs  Server.cs  VaultData.cs
src/ClientBL/Exceptions/: HttpRequestFailedException.cs  InvalidParameterException.cs
src/ClientBL/Tools/: ConectionManager.cs  FormatConversion.cs  LowercaseContractResolver.cs  RandomGenerator.cs  StringFormat.cs
src/ClientBL/Validators/: AppValidators.cs  CredentialValidator.cs  ServerValidators.cs  ValidationResponse.cs
src/Domain/: Account.cs  Application.cs  Domain.csproj  Environment.cs  Permission.cs  PermissionConsent.cs  PermissionType.cs  Person.cs  Role.cs  User.cs  UserGroup.cs
src/Domain/Authentication/: AuthenticationData.cs  AuthenticationErrorType.cs  AuthenticationRequest.cs  AuthenticationStatus.cs
src/Domain/Exceptions/: ParameterUnavaliableException.cs
src/Domain/Metadata/: DBInfo.cs  IgniteDBInfo.cs
src/Domain/Protocol/: DataExportResquest.cs  DataExportResult.cs  DataExportStatus.cs  DataFile.cs  ObjectOperationResponse.cs  ObjectOperationStatus.cs
src/Domain/Relations/: ApplicationEnvironment.cs
src/Domain/Security/: AllAccessClaim.cs  BaseClaim.cs  DefaultUserClaim.cs  IClaim.cs  PasswordComplexity.cs  ReadUsersClaim.cs  WriteUsersClaim.cs
src/Domain/System/: ConsolidatedSystemParameters.cs
src/Services/: AccountService.cs  AppDependencyResolver.cs  BaseService.cs  ConfigurationManager.cs  EnvironmentService.cs  RoleService.cs  ServiceCollectionExtensions.cs  Services.csproj  UserGroupService.cs  UserService.cs
src/Services/Authentication/: LoginService.cs
src/Services/Helpers/: RestClientHelper.cs
src/Services/Security/: CCMTokenAuthenticator.cs  LogedUserManager.cs  RoleManager.cs
src/Services/System/: ParameterService.cs
tests/: composer.json  composer_restore.bat  composer_restore.sh  load.php  runTests.php  run_tests.bat  tests.sh
(+241 files in other folders)
