<%- | String  $timezone,
      String  $log_level,
      Integer $session_time,
      String  $smtp_server,
      String  $email_from,
      String  $email_from_name,
      Integer $http_timeout,
      Integer $php_timeout,
      String  $ldap_server,
      String  $ldap_server2,
      String  $ldap_server3,
      Integer $ldap_port,
      String  $ldap_user_prefix,
      Boolean $https_required,
      Boolean $authentication_required,
      Integer $pass_size,
      Integer $user_pass_size,
      Integer $app_key_size,
      Integer $cache_timeout,
      Integer $cache_dns_timeout,
      Boolean $ldap_enabled,
      Boolean $vault_enabled,
      String  $vault_type,
      String  $vault_server,
      String  $vault_server2,
      String  $vault_base_uri,
      String  $vault_api_token
| -%>
<?php
/**
 * Arquivo de configurações de variáveis
 * User: felipe
 * Date: 26/02/14
 * Time: 19:52
 */

//error_reporting(E_ALL);
//ini_set("display_errors", 1);

if (!defined('ROOT'))
    define('ROOT', dirname(__FILE__));

// TIMEZONE SETTINGS
date_default_timezone_set("<%= $timezone %>");

/* LOG VARIABLES */
$logLevel = "DEBUG";
define('LOGLEVEL', "<%= $log_level %>");


if (file_exists("/var/log/") && (get_current_user() == 'root' || get_current_user() == 'nginx' )) {
    define('LOGDIR', "/var/log/ccm/");
} else {
    if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
        //echo 'This is a server using Windows!';
        if (!file_exists("c:\\temp")) {
            mkdir("c:\\temp");
        }
        define('LOGDIR', "c:\\temp\\logs");
    } else {
        define('LOGDIR', "/tmp/logs/");
    }
}

define('SESSION_TIME', <%= $session_time %>);

define('LOGPROVIDER', 'monolog');  // now can be monolog or internal
define('LOGCLASS', ROOT . "/class/log-monolog-stream.class.php");

define('VERBOSELEVEL', verbose::<%= $log_level %>);

//define('TEST_VERBOSE_LEVEL', verbose::INFO);
define('TEST_VERBOSE_LEVEL', verbose::<%= $log_level %>);

/* GENERIC VARIABLES */
define('SMTPServer', "<%= $smtp_server %>");
define('FROM', "<%= $email_from %>");
define('FROM_NAME', "<%= $email_from_name %>");


/* REQUEST CONTROL VARIABLES */
define('HTTP_REQ_TIMEOUT', <%= $http_timeout %>);

define('PHP_TIMEOUT', <%= $php_timeout %>);

/* LDAP AUTHENTICATION */
<% if $ldap_enabled == true  { -%>
define('LDAP_ENABLED', true);
<% } else { -%>
define('LDAP_ENABLED', false);
<% } -%>
define('LDAPServer', "<%= $ldap_server %>");
define('LDAPServer2', "<%= $ldap_server2 %>");
define('LDAPServer3', "<%= $ldap_server3 %>");
define('LDAPPort', <%= $ldap_port %>);
define('LDAPUserPrefix', '<%= $ldap_user_prefix %>');

// WARNING !!!!
// FOR SECURITY REASONS BOTH NEED TO be on on production environment
<% if $https_required == true  { -%>
define('HTTPSRequired', true);
<% } else { -%>
define('HTTPSRequired', false);
<% } -%>
<% if $authentication_required == true  { -%>
define('AUTENTICATIONRequired', true);
<% } else { -%>
define('AUTENTICATIONRequired', false);
<% } -%>


/* PASSWORD RULES */
define('PASS_SIZE', <%= $pass_size %>);
define('USER_PASS_SIZE', <%= $user_pass_size %>);


/* APPS */
define('APP_KEY_SIZE', <%= $app_key_size %>);

/* AUTHENTICATION */
define('AUTH_TOKEN_TIME', 60);

define('SHARED_VALUES_SERVER', 'redis');
define('SHARED_VALUES_IMPLEMENTATION', 'predis');

/* VAULT INTEGRATION */
<% if $vault_enabled == true  { -%>
define('VAULT_ENABLED', true);
<% } else { -%>
define('VAULT_ENABLED', false);
<% } -%>

define('VAULT_TYPE', '<%= $vault_type %>');

define('VAULT_SERVER1_URL', '<%= $vault_server %>');
define('VAULT_SERVER2_URL', '<%= $vault_server2 %>');
define('VAULT_BASE_URI', '<%= $vault_base_uri %>');
//define('VAULT_BASE_URI', '/restapi/json/v1');
define('VAULT_AUTHTOKEN', '<%= $vault_api_token %>');

/* CACHE */
define('CACHE_DEFAULT_TIMEOUT', 1200); // 20 minutes
define('CACHE_DNS_TIMEOUT', 600); // 10 minutes

/** Creating the basic files if they don't exists */
if (!file_exists(LOGDIR)) mkdir(LOGDIR);

class verbose
{
    const TRACE = 6;
    const DEBUG = 5;
    const INFO = 4;
    const ALERT = 3;
    const WARNING = 2;
    const ERROR = 1;
    const NONE = 0;
}